Exercise 1: User information

name = input("Enter your name: ")
age = input("Enter your age: ")
hometown = input("Enter your hometown: ")

#Write data to the file
with open("bio.txt", "w") as f:
    f.write(name + "\n")
    f.write(age + "\n")
    f.write(hometown + "\n")

#Read data from the file
with open("bio.txt", "r") as f:
    for line in f:
        print(line, end="")
        
 Exercise 2: Count
 
 data = ["Hello my name is Amster Sani", 
        "Hello my name is Max Power",
        "Hello my name is Amster Sani",
        "Hello my name is Josh Smith"]

# Count the number of times the sentence appears
sentence = "Hello my name is Amster Sani"
count = 0

for string in data:
    if string == sentence:
        count +=1

print("The sentence appears " + str(count) + " times.")

Exercise 3: Reading to a List

list_of_nums = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18,
 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38
 , 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58
 , 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78
 , 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100]

#output the values in integer format
for num in list_of_nums:
    print(int(num))
    
Exercise 4: Petrol Price

liters = [20.0, 9.6, 5.0, 15.0, 18.4, 18.7, 17.7]
cost = [56.40, 29.95, 15.60, 54.30, 65.32, 75.36, 80.00]

# Calculating overall average price per litre of petrol bought
total_cost = 0
for i in range(len(cost)):
    total_cost += cost[i]

avg_cost = total_cost / len(cost)

# Calculating the amount of petrol bought at under 3.5AED
under_price_petrol = 0
for i in range(len(cost)):
    if(cost[i] < 3.5):
        under_price_petrol += liters[i]

# Printing the output
print("The overall average price per litre of petrol bought is: "+str(avg_cost)+" AED")
print("The amount of petrol bought at under 3.5AED per liter is: "+str(under_price_petrol)+" litres")

Exercise 5: letter count 

string = input("Please enter a string: ")

# list of alphabets
alphabets = 'abcdefghijklmnopqrstuvwxyz'

# loop through each alphabet and count the occurrence
for alphabet in alphabets:
    count = 0
    for char in string:
        if char == alphabet:
            count += 1
    if count > 0:
        print("Number of Occurrences of " + alphabet + " is " + str(count))
        
Exercise 6 : Password Check

MAX_ATTEMPTS = 5
# Ask user to enter a valid password
password = input("Please enter a valid password (6-12 characters): ")

# Initializing counter
attempts = 1

# Looping until the password is valid or the maximum number of attempts is reached
while attempts <= MAX_ATTEMPTS:
    # Checking the validity of the password
    if (len(password) >= 6 and len(password) <= 12
        and any(char.isdigit() for char in password)
        and any(char.islower() for char in password)
        and any(char.isupper() for char in password)
        and any(char in ['$', '#', '@'] for char in password)):
        print("Password is valid!")
        break
    else:
        print("Password is invalid! You have ", MAX_ATTEMPTS - attempts, " attempts remaining.")
        attempts += 1
        password = input("Please enter a valid password (6-12 characters): ")

# If maximum number of attempts is reached, alert the authorities
if attempts > MAX_ATTEMPTS:
    print("The authorities have been alerted!")
        
